{
  "name": "intercom-docs",
  "version": "1.0.0",
  "description": "This script allows you to interact with Intercom's REST API to retrieve help center documentation, including articles, collections, and sections.",
  "main": "index.js",
  "scripts": {
    "start": "docsify serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenlyticgreg/zenlytic-docs-gitbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zenlyticgreg/zenlytic-docs-gitbook/issues"
  },
  "homepage": "https://github.com/zenlyticgreg/zenlytic-docs-gitbook#readme"
}
